activiti.db.url=jdbc:mysql://localhost:3306/oag_process_db
activiti.history.level=audit
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
activiti.history.level=audit
