#activiti.db.url=jdbc:mysql://localhost:3306/oag_process_db

activiti.db.url=jdbc:postgresql://localhost:5432/oag_process_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
activiti.history.level=audit
